{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
      background-color: lightblue;
      font-family: 'Poppins', sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      color: #00bfff;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    
    p {
      color: #00bfff;
      font-size: 20px;
      font-weight: 500;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }
    
    input[type="submit"] {
      background-color: #ff8c00;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 500;
    }
    
    .register-link,
    .forgot-password-link {
      color: #00bfff;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: 400;
    }
    
    .logo {
      margin-bottom: 20px;
      max-width: 200px; /* Adjust the width as needed */
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .text-link {
      color: #00bfff;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    
    .text-link:hover {
      color: #0080ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
        <img src="{% static 'assets/img/busogaLogo.jpeg' %}" alt="The Busoga Trust" class="logo">
    </div>
    
    <h5>Welcome to The Busoga Trust</h5>
    <p>Login to access the staff dashboard</p>
    <form method = 'post' >
       {% csrf_token %}
        <input type="email" placeholder="Email"value="Email" required> <br/>
        <input type="password" placeholder="Password" value="Password" required>
      <input type="submit" value="Login">
    </form>
    <h5>Don't have an Account? <a href="{% url 'register'%}" class="text-link">Register</a></h5>
    <a href="#" class="forgot-password-link">Forgot Password?</a>
  </div>
</body>
</html>
